<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TON-site!</title>
<style>
    body {
        width: 60em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Добро пожаловать на сайт в сети TON!</h1>
<p>Если вы видите эту страницу с помощью .adnl адреса, то запуск TON-сайта и прокси прошёл успешно!</p>

<h2>Благодарности можно переводить сюда:</h2> 

<p><i> EQD2gw6aNFN3Dv61iM-zMhagsQJDj6ZdE0nVl21FFLXWkoXO </i></p>
<img width="30%" src="./qr_ton.jpg">

</body>
</html>
